# AppleWalletSigner

./: .gitignore  Procfile  pom.xml
src/main/java/com/kk/: SignGenerator.java
src/main/java/com/kk/signing/: SigningInformation.java  SigningInformationUtil.java
src/main/webapp/WEB-INF/: web.xml
